[bastion]
13.61.153.223 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devopsproj

[app_server]
10.0.2.168 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devopsproj ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/devopsproj ubuntu@13.61.153.223"'